<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판매확인</title>
    <style>
        table{
            border: 1px solid black;
            text-align: center;
            width: 400px;
            margin: auto ;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 54px;
        }
        th{
            border: 1px solid black;
            height: 54px;
        }
        td{
            border: 1px solid black;
            height: 54px;
            width: 200px;
        }
        .new{
            width: 268px;height: 54px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">2020년 판매현황</th>
        </tr>
        <tr>
            <td colspan="2">전반기</td>
            <td colspan="2">후반기</td>
        </tr>
        <tr>
            <td>계획</td>
            <td>실적</td>
            <td>계획</td>
            <td>실적</td>
        </tr>
        <tr>
            <td>100</td>
            <td>89</td>
            <td>100</td>
            <td>92</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>분류</th>
            <th class="new">사이트주소(URL)</th>
        </tr>
        <tr>
            <td rowspan="2">검색엔진</td>
            <td class="new"><a style="text-decoration: none;" href="https://www.naver.com"> 네이버(NAVER)</a></td>
        
        </tr>
        <tr>
            <td class="new"><a style="text-decoration: none;" href="https://www.daum.net">다옴(DAUM)</a></td>
        </tr>
        <tr>
            <td rowspan="2">오픈마켓</td>
            <td class="new"><a style="text-decoration: none;" href="https://www.auction.co.kr">옥션(AUCTION)</a></td>
        </tr>
        <tr>
            <td class="new1"><a style="text-decoration: none;" href="https://www.gmarket.co.kr">G-마켓(GMARKET)</a></td>
        </tr>
    </table>
</body>
</html>