<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매출추이</title>
    <style>
        table{
            border: 1px solid white;
            margin: auto;
            border-spacing: o;
            border-collapse: collapse;
            width: 1100px;height: 367px;
            border-top: solid #072b5d;
        }
        td{
            border: 1px solid #b9b9b9;
            text-align: center;
            color: #7b7776;
        }
        .col6{
            width: 179px;
            height: 53px;
            border-right: none;
        }
        .col1{
            border-left: none;
            background: #f9f9f9;
            color: #2d2d2d;
        }
        .col2{
            background: #f1f1f1;
            color: #2d2d2d;
        }
        caption{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>단위 : 억 원</caption>
        <tr>
            <td class="col2 col1">연도</td>
            <td class="col2">합계</td>
            <td class="col2">주택</td>
            <td class="col2">토목</td>
            <td class="col2">플랜트</td>
            <td class="col6 col2">연결조정 등</td>
        </tr>
        <tr>
            <td rowspan="2" class="col1">2024</td>
            <td>83,184</td>
            <td>49,481</td>
            <td>13,710</td>
            <td>20,868</td>
            <td class="col6">-875</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>59.5%</td>
            <td>16.5%</td>
            <td>25.1%</td>
            <td class="col6">-1.1%</td>
        </tr>
        <tr>
            <td rowspan="2" class="col1">2023</td>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="col6">-2,502</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="col6">-3.1%</td>
        </tr>
        <tr>
            <td rowspan="2" class="col1">2022</td>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="col6">-183</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="col6">-0.2%</td>
        </tr>
    </table>
     <table>
        <tr>
            <caption>※IFRS 연결기준 적용</caption>
        </tr>
     </table>
</body>
</html>