<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국 영재 올핌피아드</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            width: 640px;
            border: 2px solid #fe0003;
            margin: auto;
            margin-top: 15px;
            padding: 43px 22px;
            padding-bottom: 16px;
        }
        div h1{
            background: #ffff00;
            text-align: center;
            padding:24px 18px;
        }
        p{
            padding-top: 30px;
            padding-bottom: 23px;
        }
        div .p1{
            color: #0106ff;
            padding-top: 28px;
        }
        div h2{
            text-align: center;
            background: #d3d3d3;
            padding: 15px 7px;
        }
        div .li1{
            padding-top: 25px;
            
        }
        div .li3{
            padding-bottom: 9px;
        }
        div .p3{
            padding-bottom: 20px;
            font-size: 15px;
            font-weight: 500;
        }
        div .p2{
            padding-top: 0;
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        div span{
            background: #82007e;
            padding: 2px 9px;
            color: #fff   
            
        }
        div ul {
            margin-left: 42px;
        }
        div .p4{
            padding-bottom: 36px;
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
       <h1>한국 영재 올림피아드</h1>
       <p class="p1">
        한국 영재 올핌피아드(Korea Olympiad for the Gifted Studentes)는...
       </p>
       <p class="p2">
        ( ↑ 클릭하면 자세한 설명으로 이동합니다.)
       </p>
       <h2>대회 개요</h2>
       <ul>
        <li class="li1">대회일시</li>
        <li>대회일시</li>
        <li class="li3">대회일시</li>
       </ul>
       <p class="p3">
        한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.
       </p>
       <p class="p4">
        과학에 관심있고 재능있는 여려분들의 도전을 응원하겠습니다!!
       </p>
       <span>이벤트</span>
       <span>이벤트</span>
       <span>이벤트</span>
    </div>
</body>
</html>