<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에이치디그룹</title>
    <style>
            table{
               border: 2px solid #d5d5d5;
               width: 880px;
               margin: auto;
               border-collapse: collapse;
               border-spacing: 0px;
            }
        caption{
            text-align: left;
        }
        .col1{
            width: 858px;height: 58px;
            text-align: center;
        }
        .col2{
            width: 855px;height: 242px;
            text-align: center;
        }
        td{border: 1px solid #d5d5d5;}
        .new1{
            text-align: left;
            width: 301px;height: 242px;
            padding: 26px;
        }
        .new2{
            width: 171px;height: 243px;
        }
        .new3{
            width: 217px;height: 242px;
        }
        .new4{
            width: 172px;height: 243px;
        }
    </style>
</head>
<body>
    <table>
    <caption><h2><img src="./images/에이치로고.png" alt="중심">모집분야 및 자격요건</h2></caption>
        <tr class="col1">
            <td>모집분야</td>
            <td>담당업무</td>
            <td>자격요건</td>
            <td>모집인원</td>
        </tr>
        <tr class="col2">
            <td class="new2"><strong>웹퍼블리셔</strong></td>
            <td class="new3">웹 퍼블리싱</td>
            <td class="new1"><p>·학력 : 학력무관</p>
            <p>·신입/경력</p>
            <h3>[우대사항]</h3>
            <p>·웹퍼블리싱 실무 경험자</p>
            <p>·가급적 손이 빠르신분</p>
            <p>·긍정적 마인드!</p>
            <p>·인근거주자</p>
            <td class="new4">0명</td>
           </td>
        </tr>
    </table>
</body>
</html>