<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자공고</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 1460px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        th{
        border-top: 2px solid #424242;
        border-bottom: 1px solid #d7d7d7;
        height: 48px;
        background: #ffffff;
        }
        td{
            text-align: center;
            border-bottom: 1px solid #d9d9d9;
            height: 92px;
        }
        .col1{
            text-align: left;
        }
        .col3{
            color: #9c9a9b;
        }
        br{
            height: 50px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr> <br>
    <p><img class="new" src="./images/포스코투자자정보.JPG" alt="투자자정보"></p> <br>
    <table>
        <thead>
          <tr>
             <th>번호</th>
             <th>제목</th>
             <th>다운로드</th>
             <th>게시일</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td class="col1">2024~2026 회계연도 외부감사인 선임 공고</td>
                <td><img src="./images/포스코다운로드.JPG" alt=""></td>
                <td class="col3">2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col1">분기배당 기준일 공고(2022년 3월 31일 기준)</td>
                <td><img src="./images/포스코다운로드.JPG" alt=""></td>
                <td class="col3">2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col1">분할종료보고 공고</td>
                <td><img src="./images/포스코다운로드.JPG" alt=""></td>
                <td class="col3">2022-03-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>