<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICE</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 892px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
            height: 204px;
        }
        th{
            border-top: 2px solid #ededed;
            border-bottom: 1px solid #ededed;
            height: 40px;
        }
        .col1{
            border-bottom: 2px solid #ededed;
        }
        td{
            border-bottom: 1px solid #ededed;
            text-align: center;
            height: 40px;
        }
        .col2{
            text-align: left;
        }
        col{
            height: 40px;
        }
    </style>
</head>
<body>
    <em><h1>NOTICE</h1></em> <br>
    <table>
        <colgroup>
            <col width="75">
            <col width="">
            <col width="109">
            <col width="109">
            <col width="76">
            <col width="76">
        </colgroup>
            <tr>
               <th>번호</th>
               <th>제목</th>
               <th>작성자</th>
               <th>작성일</th>
               <th>조회수</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="col1 new">[공지]</td>
                  <td class="col1 col2">SMART WING에 오신걸 환영합니다.[1]</td>
                  <td class="col1 col3 new2">운영자</td>
                  <td class="col1 col3 new3">2017-09-22</td>
                  <td class="col1 col3 new4">109</td>
              </tr>
              <tr>
                  <td class="col3 new">3</td>
                  <td class="col2">새해 복 많이 받으세요! 설 맞이 연휴기간 배송일정 안내</td>
                  <td class="col3 new2">운영자</td>
                  <td class="col3 new3">2017-09-22</td>
                  <td class="col3 new4">119</td>
              </tr>
              <tr>
                  <td class="col1 col3 new">2</td>
                  <td class="col1 col2">SMART WING 런칭 기념 이벤트</td>
                  <td class="col1 col3 new2">운영자</td>
                  <td class="col1 col3 new3">2017-09-22</td>
                  <td class="col1 col3 new4">11</td>
              </tr>
              <tr>
                  <td class="col3 new">1</td>
                  <td class="col2">SMART WING 신규 가입 혜택!</td>
                  <td class="col3 new2">운영자</td>
                  <td class="col3 new3">2017-09-22</td>
                  <td class="col3 new4">12</td>
              </tr>
          </tbody>
    </table>
</body>
</html>