<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인태그</title>
    <style>
        li{
            margin-bottom: 22px;
            list-style: none;
        }
        .box{
            margin-left: 28px;
        }
        label{
            text-indent: 7px;
        }
        input{
            height: 22px;
            width: 177px;
            text-indent: 10px;
        }
        .box2{
            margin-left: 13px;
        }
        fieldset{
            width: 426px;
        }
        .id{
            margin-left: 30px;
        }
        .sow{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>개인 정보</legend>
            <ol>
                <li>
                    <label for="name" class="id">이름</label>
                    <input type="text" name="" id="name">
                </li>
                <li>
                    <label for="mal">메일주소</label>
                    <input type="text" id="mal">
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>로그인 정보</legend>
            <ol>
                <li>
                    <label for="id" class="sow">아이디</label>
                    <input type="text" name="" id="id">
                </li>
                <li>
                    <label for="pw">비밀번호</label>
                    <input type="password" name="" id="pw">
                </li>
            </ol>
        </fieldset>
    </form>
</body>
</html>