<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        table{
            border: 1px solid black;
            width: 600px;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            /* 글자를 정열 */
            text-align: center;
        }
        caption{
            text-align: left;
            color: red;
        }
        td{
            width: 200px;height: 32px;
        }
        .new1{
            background: #ffcc01;
        }
        .new2{
            background: #e4e4e4;
        }
        .new3{
            background: #00ccff;
        }
        .han1{
            background: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- <표만들기> -->
     <table>
         <!-- 표에 대한 설문 -->
        <caption>학기별 성적표 테이블</caption>
        <tr>
            <td class="new1">학기</td>
            <td class="new1">1 학기</td>
            <td class="new1">2 학기</td>
        </tr>
        <tr>
            <td class="new2">점수</td>
            <td class="new2"></td>
            <td class="new2"></td>
        </tr>
        <tr>
            <td class="han1">점수</td>
            <td class="han1"></td>
            <td class="han1"></td>
        </tr>
        <tr>
            <td class="new2">점수</td>
            <td class="new2"></td>
            <td class="new2"></td>
        </tr>
        <tr>
            <td class="han1">점수</td>
            <td class="han1"></td>
            <td class="han1"></td>
        </tr>
        <tr>
            <td class="new2">점수</td>
            <td class="new2"></td>
            <td class="new2"></td>
        </tr>
        <tr>
            <td class="han1">점수</td>
            <td class="han1"></td>
            <td class="han1"></td>
        </tr>
        <tr>
            <td class="new3">합계</td>
            <td class="new3"></td>
            <td class="new3"></td>
        </tr>
     </table>
</body>
</html>